/*
 * Author       : sujith2410575_ssn
 * Generated on : 01-Mar-2026 20:56:05
 * Version      : 1.0
 */
 application "Smart Hostel Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form admin_kpis
		{
			displayname = "Admin KPIs"
			success message = "Data Added Successfully!"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			total_revenue
			(
				displayname = "Total Revenue"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			pending_rent
			(
				displayname = "Pending Rent"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			open_complaints
			(
				type = number
				displayname = "Open Complaints"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_updated
			(
    			type = datetime
				displayname = "Last Updated"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form complaints
		{
			displayname = "Complaints"
			success message = "Complaint Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			tenant
			(
				type = list	
				displayname = "Tenant"
				values  = tenants.ID
    			displayformat = [tenant_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			issue_type
			(
				type = picklist
				displayname = "Issue Type"
				values = {"Plumbing","Others","Noise","Cleaning","Electrical","Security"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Closed","In Progress","Resolved","Open"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			submitted_date
			(
    			type = datetime
				displayname = "Submitted Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			resolved_date
			(
    			type = datetime
				displayname = "Resolved Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form rent_records
		{
			displayname = "Rent Records"
			success message = "Rent Record Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			tenant
			(
				type = list	
				displayname = "Tenant"
				values  = tenants.ID
    			displayformat = [tenant_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			room
			(
				type = list	
				displayname = "Room"
				values  = rooms.ID
    			displayformat = [room_number]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			due_date
			(
    			type = date
				displayname = "Due Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			amount
			(
				displayname = "Amount"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
			payment_mode
			(
				type = picklist
				displayname = "Payment Mode"
				values = {"NEFT","Cash","Online","Cheque","UPI"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Partial","Paid","Overdue","Pending"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Rent Record Created","Payment Due","Rent Record Cancelled","Payment Received","Payment Overdue","Late Fee Applied","Payment Verified","Rent Record Closed","Payment Rejected"}
			}
		}
		form rooms
		{
			displayname = "Rooms"
			success message = "Room Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			room_number
			(
    			type = text
				displayname = "Room Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			occupancy
			(
				type = number
				displayname = "Occupancy"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			availability
			(
				type = picklist
				displayname = "Availability"
				values = {"Occupied","Available","Under Maintenance"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			floor
			(
    			type = text
				displayname = "Floor"
	 			row = 1
	 			column = 1   
				width = medium
			)
			rent_amount
			(
				displayname = "Rent Amount"
				type = USD
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form tenants
		{
			displayname = "Tenants"
			success message = "Tenant Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			tenant_id
			(
    			type = autonumber
				displayname = "Tenant ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			first_name1
			(
    			type = text
				displayname = "First Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_name1
			(
    			type = text
				displayname = "Last Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			phone
			(
    			type = phonenumber
				displayname = "Phone"
	 			row = 1
	 			column = 1   
				width = medium
			)
			id_proof
			(
    			type = text
				displayname = "ID Proof"
	 			row = 1
	 			column = 1   
				width = medium
			)
			room
			(
				type = list	
				displayname = "Room"
				values  = rooms.ID
    			displayformat = [room_number]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Active","Leaving","Inactive","Reserved"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Tenant Application Submitted","ID Proof Verification Pending","Room Assignment Pending","Application Rejected","ID Proof Verified","ID Proof Rejected","Room Assigned","Room Not Available","Lease Agreement Pending","Lease Agreement Signed","Move-In Ready","Move-In Completed","Move-In Delayed","Tenant Onboarded","Move-In Failed","Tenant Active","Tenant Terminated","Tenant Renewal Pending","Tenant Offboarded"}
			}
		}
	}
	reports
	{
		list rent_records_Report
		{
			displayName = "All Rent Records"
			show all rows from rent_records    
			(
				tenant as "Tenant"
				room as "Room"
				due_date as "Due Date"
				amount as "Amount"
				(
					display = total,average,min,max	
				)
				payment_mode as "Payment Mode"
				status as "Status"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (payment_mode == "Cash")
				fields = [payment_mode]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (payment_mode == "Cheque")
				fields = [payment_mode]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (payment_mode == "Online")
				fields = [payment_mode]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban rent_records_by_payment_mode
		{
			displayName = "Payment Modes"
			show all rows from rent_records    
			(
				tenant as "Tenant"
				room as "Room"
				due_date as "Due Date"
				amount as "Amount"
				(
					display = total,average,min,max	
				)
				payment_mode as "Payment Mode"
				status as "Status"
			)
			options
			(
	 			display field = payment_mode
	 		)
		}
		list complaints_Report
		{
			displayName = "All Complaints"
			show all rows from complaints    
			(
				tenant as "Tenant"
				issue_type as "Issue Type"
				description as "Description"
				status as "Status"
				submitted_date as "Submitted Date"
				resolved_date as "Resolved Date"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Closed")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "In Progress")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Resolved")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban complaints_by_issue_type
		{
			displayName = "Issue Types"
			show all rows from complaints    
			(
				tenant as "Tenant"
				issue_type as "Issue Type"
				description as "Description"
				status as "Status"
				submitted_date as "Submitted Date"
				resolved_date as "Resolved Date"
			)
			options
			(
	 			display field = issue_type
	 		)
		}
		list tenants_Report
		{
			displayName = "All Tenants"
			show all rows from tenants    
			(
				tenant_id as "Tenant ID"
				first_name1 as "First Name"
				last_name1 as "Last Name"
				phone as "Phone"
				id_proof as "ID Proof"
				room as "Room"
				status as "Status"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Leaving")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Reserved")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban tenants_by_status
		{
			displayName = "Statuses"
			show all rows from tenants    
			(
				tenant_id as "Tenant ID"
				first_name1 as "First Name"
				last_name1 as "Last Name"
				phone as "Phone"
				id_proof as "ID Proof"
				room as "Room"
				status as "Status"
			)
			options
			(
	 			display field = status
	 		)
		}
		list rooms_Report
		{
			displayName = "All Rooms"
			show all rows from rooms    
			(
				room_number as "Room Number"
				occupancy as "Occupancy"
				availability as "Availability"
				floor as "Floor"
				rent_amount as "Rent Amount"
				(
					display = total,average,min,max	
				)
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (availability == "Occupied")
				fields = [availability]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (availability == "Under Maintenance")
				fields = [availability]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban rooms_by_availability
		{
			displayName = "Availabilities"
			show all rows from rooms    
			(
				room_number as "Room Number"
				occupancy as "Occupancy"
				availability as "Availability"
				floor as "Floor"
				rent_amount as "Rent Amount"
				(
					display = total,average,min,max	
				)
			)
			options
			(
	 			display field = availability
	 		)
		}
		list admin_kpis_Report
		{
			displayName = "Admin KPIs Report"
			show all rows from admin_kpis    
			(
				total_revenue as "Total Revenue"
				(
					display = total,average,min,max	
				)
				pending_rent as "Pending Rent"
				(
					display = total,average,min,max	
				)
				open_complaints as "Open Complaints"
				last_updated as "Last Updated"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.rent_records.amount.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Amounts'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'shopping-cash-register'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.rooms.rent_amount.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Rent Amounts'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.admin_kpis.total_revenue.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Total Revenues'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'shopping-tag-sale'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.admin_kpis.pending_rent.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Pending Rents'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Statuses'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'weather-sun-fog-30'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Partial&quot;'\n\t  value = 'thisapp.rent_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Partial'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-payment'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Paid&quot;'\n\t  value = 'thisapp.rent_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Paid'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'shopping-receipt'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Overdue&quot;'\n\t  value = 'thisapp.rent_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Overdue'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'ui-2-hourglass'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Pending&quot;'\n\t  value = 'thisapp.rent_records.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Pending'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'rent_records'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Rent Records'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'complaints'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Complaints'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'tenants'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Tenants'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'rooms'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Rooms'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Availability by Rent Amount'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Bar'\n\txtitle = 'Availability'\n\tytitle = 'Rent Amount'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'rooms'\n\txfield = 'availability'\n\tyfields = 'sum:rent_amount'\n\t\tDelugeCriteria = 'availability is not null &amp;&amp; availability != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Distribution by Status'\n\t\n\t\ttitleSize = '15px'\n\ttype = 'Pie'\n\txtitle = 'Status'\n\tytitle = 'Status'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'center.top'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'tenants'\n\txfield = 'status'\n\tyfields = 'count:status'\n\t\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'rent_records_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			tenant_onboarding_process as "Tenant Onboarding Process"
    			{
        			type = Blueprint
        			form = tenants
        			start
        			{
            			start stage = "Tenant Application Submitted"
        			}
        			stages
        			{
           			"Tenant Application Submitted"
           			{
           			}
           			"ID Proof Verification Pending"
           			{
           			}
           			"Room Assignment Pending"
           			{
           			}
           			"Application Rejected"
           			{
           			}
           			"ID Proof Verified"
           			{
           			}
           			"ID Proof Rejected"
           			{
           			}
           			"Room Assigned"
           			{
           			}
           			"Room Not Available"
           			{
           			}
           			"Lease Agreement Pending"
           			{
           			}
           			"Lease Agreement Signed"
           			{
           			}
           			"Move-In Ready"
           			{
           			}
           			"Move-In Completed"
           			{
           			}
           			"Move-In Delayed"
           			{
           			}
           			"Tenant Onboarded"
           			{
           			}
           			"Move-In Failed"
           			{
           			}
           			"Tenant Active"
           			{
           			}
           			"Tenant Terminated"
           			{
           			}
           			"Tenant Renewal Pending"
           			{
           			}
           			"Tenant Offboarded"
           			{
           			}
        			}
        			transitions
        			{
    				assign_room as "Assign Room Based on Availability"
    				{
         				type = normal
         				from stage = "Tenant Application Submitted"
         				to stage = "Room Assignment Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_move_in as "Reschedule and Complete Move-In"
    				{
         				type = normal
         				from stage = "Move-In Delayed"
         				to stage = "Move-In Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_offboarding as "Complete Offboarding Process"
    				{
         				type = normal
         				from stage = "Tenant Terminated"
         				to stage = "Tenant Offboarded"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_onboarding as "Complete Onboarding Process"
    				{
         				type = normal
         				from stage = "Move-In Completed"
         				to stage = "Tenant Onboarded"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_id_verified as "Confirm Valid ID Proof"
    				{
         				type = normal
         				from stage = "ID Proof Verification Pending"
         				to stage = "ID Proof Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_move_in as "Confirm Tenant Move-In"
    				{
         				type = normal
         				from stage = "Move-In Ready"
         				to stage = "Move-In Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_room_assignment as "Confirm Room Assignment"
    				{
         				type = normal
         				from stage = "Room Assignment Pending"
         				to stage = "Room Assigned"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				delay_move_in as "Delay Move-In Due to Issues"
    				{
         				type = normal
         				from stage = "Move-In Ready"
         				to stage = "Move-In Delayed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				generate_lease as "Generate Lease Agreement"
    				{
         				type = normal
         				from stage = "Room Assigned"
         				to stage = "Lease Agreement Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_active as "Mark Tenant as Active"
    				{
         				type = normal
         				from stage = "Tenant Onboarded"
         				to stage = "Tenant Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				notify_unavailable_room as "Notify Tenant of Unavailability"
    				{
         				type = normal
         				from stage = "Room Assignment Pending"
         				to stage = "Room Not Available"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				prepare_move_in as "Prepare Room for Move-In"
    				{
         				type = normal
         				from stage = "Lease Agreement Signed"
         				to stage = "Move-In Ready"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_application as "Reject Tenant Application"
    				{
         				type = normal
         				from stage = "Tenant Application Submitted"
         				to stage = "Application Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_id_proof as "Reject Invalid ID Proof"
    				{
         				type = normal
         				from stage = "ID Proof Verification Pending"
         				to stage = "ID Proof Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				renew_lease as "Initiate Lease Renewal Process"
    				{
         				type = normal
         				from stage = "Tenant Active"
         				to stage = "Tenant Renewal Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revert_move_in as "Revert Move-In and Reassess"
    				{
         				type = normal
         				from stage = "Move-In Completed"
         				to stage = "Move-In Failed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				sign_lease as "Finalize and Sign Lease Agreement"
    				{
         				type = normal
         				from stage = "Lease Agreement Pending"
         				to stage = "Lease Agreement Signed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				terminate_tenant as "Terminate Tenant Relationship"
    				{
         				type = normal
         				from stage = "Tenant Onboarded"
         				to stage = "Tenant Terminated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_id_proof as "Initiate ID Verification"
    				{
         				type = normal
         				from stage = "Tenant Application Submitted"
         				to stage = "ID Proof Verification Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			rent_collection_process as "Rent Collection Process"
    			{
        			type = Blueprint
        			form = rent_records
        			start
        			{
            			start stage = "Rent Record Created"
        			}
        			stages
        			{
           			"Rent Record Created"
           			{
           			}
           			"Payment Due"
           			{
           			}
           			"Rent Record Cancelled"
           			{
           			}
           			"Payment Received"
           			{
           			}
           			"Payment Overdue"
           			{
           			}
           			"Late Fee Applied"
           			{
           			}
           			"Payment Verified"
           			{
           			}
           			"Rent Record Closed"
           			{
           			}
           			"Payment Rejected"
           			{
           			}
        			}
        			transitions
        			{
    				apply_late_fee as "Apply Late Fee"
    				{
         				type = normal
         				from stage = "Payment Overdue"
         				to stage = "Late Fee Applied"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_rent_record as "Cancel Rent Record"
    				{
         				type = normal
         				from stage = "Rent Record Created"
         				to stage = "Rent Record Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_rent_record as "Close Rent Record"
    				{
         				type = normal
         				from stage = "Payment Verified"
         				to stage = "Rent Record Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_overdue as "Mark Rent as Overdue"
    				{
         				type = normal
         				from stage = "Payment Due"
         				to stage = "Payment Overdue"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_payment_due as "Mark Rent as Due"
    				{
         				type = normal
         				from stage = "Rent Record Created"
         				to stage = "Payment Due"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				record_full_payment as "Record Full Payment Including Late Fee"
    				{
         				type = normal
         				from stage = "Late Fee Applied"
         				to stage = "Payment Received"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				record_late_payment as "Record Late Payment"
    				{
         				type = normal
         				from stage = "Payment Overdue"
         				to stage = "Payment Received"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				record_payment_received as "Record Payment Received"
    				{
         				type = normal
         				from stage = "Payment Due"
         				to stage = "Payment Received"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_payment as "Reject Payment"
    				{
         				type = normal
         				from stage = "Payment Verified"
         				to stage = "Payment Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_payment_due as "Reopen Payment Due"
    				{
         				type = normal
         				from stage = "Payment Rejected"
         				to stage = "Payment Due"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_payment as "Verify Payment Accuracy"
    				{
         				type = normal
         				from stage = "Payment Received"
         				to stage = "Payment Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Maintenance Supervisor"
			{
				name = "Maintenance Supervisor"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Assign and track repair tasks for open complaints \n"
				ModulePermissions
				{
					complaints
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							complaints_by_issue_type={"View","Edit"}
							complaints_Report={"View","Edit"}
						}
					}
					rooms
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							rooms_by_availability={"View","Edit"}
							rooms_Report={"View","Edit"}
						}
					}
				}
			}
			"Hostel Administrator"
			{
				name = "Hostel Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Oversee all tenant and room management operations \n"
				ModulePermissions
				{
					admin_kpis
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							admin_kpis_Report={"View"}
						}
					}
					complaints
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							complaints_by_issue_type={"View","Edit","Delete"}
							complaints_Report={"View","Edit","Delete"}
						}
					}
					rent_records
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							rent_records_by_payment_mode={"View","Edit","Delete"}
							rent_records_Report={"View","Edit","Delete"}
						}
					}
					tenants
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							tenants_by_status={"View","Edit","Delete"}
							tenants_Report={"View","Edit","Delete"}
						}
					}
					rooms
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							rooms_by_availability={"View","Edit","Delete"}
							rooms_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Data Analyst"
			{
				name = "Data Analyst"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Analyze KPIs such as total revenue and pending rent \n"
				ModulePermissions
				{
					admin_kpis
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							admin_kpis_Report={"View"}
						}
					}
					complaints
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							complaints_by_issue_type={"View"}
							complaints_Report={"View"}
						}
					}
					rent_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							rent_records_by_payment_mode={"View"}
							rent_records_Report={"View"}
						}
					}
					tenants
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							tenants_by_status={"View"}
							tenants_Report={"View"}
						}
					}
					rooms
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							rooms_by_availability={"View"}
							rooms_Report={"View"}
						}
					}
				}
			}
			"Rent Coordinator"
			{
				name = "Rent Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Track and manage rent due dates and payment statuses \n"
				ModulePermissions
				{
					rent_records
					{
						enabled= Create,Viewall,Modifyall,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							rent_records_by_payment_mode={"View","Edit","Delete"}
							rent_records_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Tenant"
			{
				name = "Tenant"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Register and update personal details and ID proof \n"
				ModulePermissions
				{
					complaints
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							complaints_by_issue_type={"View","Edit"}
							complaints_Report={"View","Edit"}
						}
					}
					rent_records
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							rent_records_by_payment_mode={"View"}
							rent_records_Report={"View"}
						}
					}
					tenants
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							tenants_by_status={"View","Edit"}
							tenants_Report={"View","Edit"}
						}
					}
				}
			}
			"Room Manager"
			{
				name = "Room Manager"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Monitor room availability and occupancy levels \n"
				ModulePermissions
				{
					complaints
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							complaints_by_issue_type={"View"}
							complaints_Report={"View"}
						}
					}
					tenants
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							tenants_by_status={"View"}
							tenants_Report={"View"}
						}
					}
					rooms
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							rooms_by_availability={"View","Edit"}
							rooms_Report={"View","Edit"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form admin_kpis
			{
				label placement = left
			}
			form complaints
			{
				label placement = left
			}
			form rent_records
			{
				label placement = left
			}
			form rooms
			{
				label placement = left
			}
			form tenants
			{
				label placement = left
			}
		}
		reports
		{
			report rent_records_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								tenant as "Tenant"
								room as "Room"
								due_date as "Due Date"
								amount as "Amount"
								payment_mode as "Payment Mode"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								tenant as "Tenant"
								room as "Room"
								due_date as "Due Date"
								amount as "Amount"
								payment_mode as "Payment Mode"
								status as "Status"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Room"
		     				related field = room
							fields
							(
								room_number as "Room Number"
								occupancy as "Occupancy"
								availability as "Availability"
								floor as "Floor"
								rent_amount as "Rent Amount"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Tenant"
		     				related field = tenant
							fields
							(
								tenant_id as "Tenant ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								phone as "Phone"
								id_proof as "ID Proof"
								room as "Room"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report rent_records_by_payment_mode
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								tenant as "Tenant"
								room as "Room"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								tenant as "Tenant"
								room as "Room"
								due_date as "Due Date"
								amount as "Amount"
								payment_mode as "Payment Mode"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report complaints_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								tenant as "Tenant"
								issue_type as "Issue Type"
								description as "Description"
								status as "Status"
								submitted_date as "Submitted Date"
								resolved_date as "Resolved Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								tenant as "Tenant"
								issue_type as "Issue Type"
								description as "Description"
								status as "Status"
								submitted_date as "Submitted Date"
								resolved_date as "Resolved Date"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Tenant"
		     				related field = tenant
							fields
							(
								tenant_id as "Tenant ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								phone as "Phone"
								id_proof as "ID Proof"
								room as "Room"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report complaints_by_issue_type
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								tenant as "Tenant"
								description as "Description"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								tenant as "Tenant"
								issue_type as "Issue Type"
								description as "Description"
								status as "Status"
								submitted_date as "Submitted Date"
								resolved_date as "Resolved Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report tenants_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								tenant_id as "Tenant ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								phone as "Phone"
								id_proof as "ID Proof"
								room as "Room"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								tenant_id as "Tenant ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								phone as "Phone"
								id_proof as "ID Proof"
								room as "Room"
								status as "Status"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Room"
		     				related field = room
							fields
							(
								room_number as "Room Number"
								occupancy as "Occupancy"
								availability as "Availability"
								floor as "Floor"
								rent_amount as "Rent Amount"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report tenants_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								first_name1 as "First Name"
								last_name1 as "Last Name"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								tenant_id as "Tenant ID"
								first_name1 as "First Name"
								last_name1 as "Last Name"
								phone as "Phone"
								id_proof as "ID Proof"
								room as "Room"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report rooms_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								room_number as "Room Number"
								occupancy as "Occupancy"
								availability as "Availability"
								floor as "Floor"
								rent_amount as "Rent Amount"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								room_number as "Room Number"
								occupancy as "Occupancy"
								availability as "Availability"
								floor as "Floor"
								rent_amount as "Rent Amount"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report rooms_by_availability
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								room_number as "Room Number"
								floor as "Floor"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								room_number as "Room Number"
								occupancy as "Occupancy"
								availability as "Availability"
								floor as "Floor"
								rent_amount as "Rent Amount"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report admin_kpis_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								total_revenue as "Total Revenue"
								pending_rent as "Pending Rent"
								open_complaints as "Open Complaints"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								total_revenue as "Total Revenue"
								pending_rent as "Pending Rent"
								open_complaints as "Open Complaints"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Rent Records"
					icon = "health-notebook"
					form  rent_records
					{
						icon = "ui-1-bold-add"
					}
					report rent_records_Report
					{
						icon = "travel-world"
					}
					report rent_records_by_payment_mode
					{
						icon = "shopping-bitcoin"
					}
				}
				section Section_3
				{
					displayname = "Complaints"
					icon = "tech-headphones"
					form  complaints
					{
						icon = "ui-1-bold-add"
					}
					report complaints_Report
					{
						icon = "travel-world"
					}
					report complaints_by_issue_type
					{
						icon = "design-bug"
					}
				}
				section Section_4
				{
					displayname = "Tenants"
					icon = "travel-hotel-symbol"
					form  tenants
					{
						icon = "ui-1-bold-add"
					}
					report tenants_Report
					{
						icon = "travel-world"
					}
					report tenants_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_5
				{
					displayname = "Rooms"
					icon = "furniture-table"
					form  rooms
					{
						icon = "ui-1-bold-add"
					}
					report rooms_Report
					{
						icon = "travel-world"
					}
					report rooms_by_availability
					{
						icon = "design-2-selection"
					}
				}
				section Section_6
				{
					displayname = "Admin KPIs"
					icon = "tech-desktop"
					form  admin_kpis
					{
						icon = "ui-1-bold-add"
					}
					report admin_kpis_Report
					{
						icon = "business-laptop-71"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form admin_kpis
			{
				label placement = auto
			}
			form complaints
			{
				label placement = auto
			}
			form rent_records
			{
				label placement = auto
			}
			form rooms
			{
				label placement = auto
			}
			form tenants
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = rose
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form admin_kpis
			{
				label placement = auto
			}
			form complaints
			{
				label placement = auto
			}
			form rent_records
			{
				label placement = auto
			}
			form rooms
			{
				label placement = auto
			}
			form tenants
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = rose
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
